{
    "development": {
      "port": 3306,
      "database": "api_cedri",
      "username": "root",
      "password": "root",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "timezone": "+01:00",
      "API_SECRET": "cedri-secret-key"
    }
  }